sales_bonus

def main():
    sales = float(input("Enter sales: $"))
    while sales > 0:
        if sales < 1000:
            bonus = sales * 0.1
        else:
            bonus = sales * 0.15
        print(bonus)
        sales = float(input("Enter sales: $"))


if __name__ == '__main__':
    main()

brocken_score

score = float(input("Enter score: "))
if score < 0 or score > 100:
    print("Invalid score")
elif score > 90:
    print("Excellent")
elif score > 50:
    print("Passable")
else:
    print("Bad")

loops

def main():
    for i in range(1, 21, 2):
        print(i, end=' ')
    print()

    for i in range(0, 101, 10):
        print(i, end=" ")
    print()

    for i in range(20, 0, -1):
        print(i, end=" ")
    print()

    number_of_stars = int(input("Number of stars:"))
    for i in range(number_of_stars):
        print("*", end=" ")
    print()

    for i in range(1, number_of_stars + 1):
        print("*" * i)


if __name__ == '__main__':
    main()

shop_calculator

def main():
    num_of_items = int(input("Number of items:"))
    while num_of_items <= 0:
        print("Invalid number of item!")
        num_of_items = int(input("Numer of item:"))
    total_price = 0
    for i in range(num_of_items):
        total_price += float(input("Price of item:"))
    if total_price > 100:
        total_price *= 0.9
    print("Total price for {} is ${:.2f}".format(num_of_items, total_price))


if __name__ == '__main__':
    main()